parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_pgsql'
        server_version: '11.2'
        charset: utf8
        schema_filter: ~^(?!tiger)(?!topology)~
        mapping_types:
            _text: string
        default_table_options:
            charset: utf8
            collate: -

        url: '%env(resolve:DATABASE_URL)%'
        types:
            tournament_division_id: 'App\Model\Tournament\Entity\Division\IdType'
            tournament_command_id: 'App\Model\Tournament\Entity\Command\IdType'
            game_type_id: 'App\Model\Tournament\Entity\GameType\IdType'
            tournament_game_id: 'App\Model\Tournament\Entity\Game\IdType'
            game_to_command_id: 'App\Model\Tournament\Entity\GameToCommand\IdType'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Tournament:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Model/Tournament/Entity'
                prefix: 'App\Model\Tournament\Entity'
                alias: Tournament